# MLoops

./: .gitignore  MLoops.slnx  README.md
src/: App.axaml  App.axaml.cs  MLoops.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Models/: AudioFileInfo.cs  ExportOptions.cs  FfmpegConfig.cs  FlacMetadata.cs  OggMetadata.cs  SharedMetadataTypes.cs  WavMetadata.cs
src/Services/: AudioExportService.cs  AudioMetadataService.cs  AudioPlaybackService.cs  FfmpegService.cs  MetadataJsonContext.cs  WaveformService.cs
src/ViewModels/: ExportViewModel.cs  MainWindowViewModel.cs  MetadataViewModel.cs  ViewModelBase.cs  WaveformViewModel.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs  MetadataPanel.axaml  MetadataPanel.axaml.cs  WaveformControl.cs
